<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="/public/stylesheets/Style-Final.css"
      type="text/css"
    />
    <link rel="shortcut icon" type="image/png" href="/public/images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <title>Moxa Panchal</title>
  </head>

  <body>
    <nav class="navbar r-height">
      <ul class="list r-visibility">
        <div class="logo">
          <a href="/html/index.html"
            ><img src="/public/images/logo.png" alt="Logo" id="image"
          /></a>
        </div>

        <li><a href="/html/index.html" class="animation"> Home</a></li>
        <li><a href="/html/skills.html" class="animation"> Skills</a></li>
        <li><a href="/html/projects.html" class="animation"> Projects</a></li>
        <li><a href="/html/contact.html" class="animation"> Contact Me</a></li>
      </ul>

      <div class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <section class="skillsSection" id="skillsSection">
      <h1 class="heading">Skills</h1>

      <!-- multiple display box for skills -->
      <div class="box-container">
        <div class="box">
          <h3><u>Front End</u></h3>
          <div class="box-skills">
            <div class="box-icons">
              <i class="fa-brands fa-html5"></i>
              <p>HTML5</p>
            </div>
            <div class="box-icons">
              <i class="fa-brands fa-css3"></i>
              <p>CSS3</p>
            </div>
            <div class="box-icons">
              <i class="fa-brands fa-js"></i>
              <p>JavaScript</p>
            </div>
            <div class="box-icons">
              <i class="fa-brands fa-react"></i>
              <p>React</p>
            </div>
            <div class="box-icons">
              <i class="devicon-jquery-plain"></i>
              <p>jQuery</p>
            </div>
          </div>
        </div>

        <div class="box">
          <h3><u>Back End</u></h3>
          <div class="box-skills">
            <div class="box-icons">
              <i class="fa-brands fa-node-js"></i>
              <p>Node.js</p>
            </div>
            <div class="box-icons">
              <i class="devicon-express-original"></i>
              <p>Express.js</p>
            </div>
            <div class="box-icons">
              <i class="devicon-jest-plain"></i>
              <p>jest</p>
            </div>
          </div>
        </div>

        <div class="box">
          <h3><u>Cloud Computing</u></h3>
          <div class="box-skills">
            <div class="box-icons">
              <i class="devicon-amazonwebservices-original"></i>
              <p>Amazon Web</p>
              <p>Services</p>
            </div>
            <div class="box-icons">
              <i class="devicon-docker-plain"></i>
              <p>docker</p>
            </div>
          </div>
        </div>

        <div class="box">
          <h3><u>Database</u></h3>
          <div class="box-skills">
            <div class="box-icons">
              <i class="devicon-oracle-original"></i>
              <p>Oracle</p>
            </div>
            <div class="box-icons">
              <i class="devicon-mysql-plain"></i>
              <p>MySQL</p>
            </div>
            <div class="box-icons">
              <i class="devicon-postgresql-plain"></i>
              <p>PostgreSQL</p>
            </div>
            <div class="box-icons">
              <i class="devicon-mongodb-plain"></i>
              <p>mongoDB</p>
            </div>
          </div>
        </div>

        <div class="box">
          <h3><u>Toolkit</u></h3>
          <div class="box-skills">
            <div class="box-icons">
              <i class="devicon-vscode-plain"></i>
              <p>Visual Studio Code</p>
            </div>
            <div class="box-icons">
              <i class="devicon-androidstudio-plain"></i>
              <p>android studio</p>
            </div>
            <div class="box-icons">
              <i class="devicon-figma-plain"></i>
              <p>Figma</p>
            </div>
            <div class="box-icons">
              <i class="devicon-intellij-plain"></i>
              <p>IntelliJ IDEA</p>
            </div>
          </div>
        </div>

        <div class="box">
          <h3><u>Project Management</u></h3>
          <div class="box-skills">
            <div class="box-icons">
              <i class="devicon-git-plain"></i>
              <p>git</p>
            </div>
            <div class="box-icons">
              <i class="devicon-github-original"></i>
              <p>GitHub</p>
            </div>
            <div class="box-icons">
              <i class="devicon-jira-plain"></i>
              <p>Jira</p>
            </div>
            <div class="box-icons">
              <i class="fa-brands fa-microsoft"></i>
              <p>MS Office</p>
            </div>
            <div class="box-icons">
               <i class="glyphicon glyphicon-cycle"></i>
              <p>Software Development Life Cycle (SDLC)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="/public/scripts/responsive.js"></script>
  </body>
</html>
